# kotlin

./: README.md  build.gradle  gradle.properties  module.gradle  readmine  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raythinks/kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raythinks/poesia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raythinks/kotlin/: ApplicationImpl.kt  MainActivity.kt
app/src/main/java/com/raythinks/kotlin/api/: ActivityRouter.kt
app/src/main/java/com/raythinks/kotlin/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/raythinks/kotlin/model/: User.kt
app/src/main/java/com/raythinks/kotlin/viewmodel/: MainViewModel.kt
app/src/main/java/com/raythinks/poesia/: ApplicationImpl.kt
app/src/main/java/com/raythinks/poesia/base/: BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  DetailTransition.java  NetError.kt  SpreadFun.kt
app/src/main/java/com/raythinks/poesia/config/: RouterConfig.kt
app/src/main/java/com/raythinks/poesia/di/annotation/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/raythinks/poesia/di/component/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/raythinks/poesia/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/raythinks/poesia/listener/: CopyActionCallBack.kt  OnItemClickListener.kt  OnMenuItemClickListener.kt  OnSelectionItemClickListener.kt  RecycleScrollCallback.kt
app/src/main/java/com/raythinks/poesia/net/: NetError.kt  PoesiaApiService.kt  RequestBody.kt
app/src/main/java/com/raythinks/poesia/ui/: RefranesModel.java
app/src/main/java/com/raythinks/poesia/ui/activitys/: AuthorDetialActivity.kt  LibrosDetialActivity.kt  LibrosReadActivity.kt  MainActivity.kt  PoesiaDetialActivity.kt  WelcomeActivity.kt
app/src/main/java/com/raythinks/poesia/ui/adapter/: AuthorAdapter.kt  AuthorDetailAdapter.kt  AuthorListAdapter.kt  AuthorMoreAdapter.kt  LiborsDetailAdapter.kt  LibrosAdapter.kt  LibrosMoreAdapter.kt  LibrosReadlAdapter.kt  LibrosTypeAdapter.kt  MainAdapter.kt  MenuTypeAdapter.kt  PoesiaAdapter.kt  PoesiaDetailAdapter.kt  PoesiaShangAdapter.kt  PoesiaTranslateAdapter.kt  RefranesAdapter.kt  RefranesTypeAdapter.kt  SearchAdapter.kt  SearchHistoryAdapter.kt
app/src/main/java/com/raythinks/poesia/ui/anim/: ZoomOutPagerAnim.kt
app/src/main/java/com/raythinks/poesia/ui/fragments/: AuthorBrefFragment.kt  AuthorDetialFragment.kt  AuthorListFragment.kt  AuthorMoreInfoFragment.kt  AuthorPoesiaFragment.kt  DialogListFragment.kt  LibrosBrefFragment.kt  LibrosFragment.kt  LibrosMoreFragment.kt  LibrosReadItemFragment.kt  MainFragment.kt  PoesiaAuthorFragment.kt  PoesiaBrefFragment.kt  PoesiaFragment.kt  PoesiaShangfFragment.kt  PoesiaTranslateFragment.kt  RefranesFragment.kt
app/src/main/java/com/raythinks/poesia/ui/model/: AuthorListMoel.kt  (+29 more)
app/src/main/java/com/raythinks/poesia/utils/: ActivityRouterUtils.kt  AnimUtils.kt  AnyUtils.kt  DialogUtils.kt  FragmentRouterUtils.kt  ImageUtils.kt  PopMenuUtils.kt  SPUtils.java  SPUtils.kt  SearchHistoryUtils.kt  StatusLayoutUtils.kt  TUtils.kt
app/src/main/res/anim/: act_enter_fade.xml  act_exit_fade.xml  fade_scape01.xml
app/src/main/res/color/: color_tab_selector.xml  color_yizhu_selector.xml
app/src/main/res/drawable/: bg_dialog_window.xml  draw_btn_white_grayline.xml  draw_corner_primary_bg.xml  draw_corner_white_bg.xml  draw_toast_bg.xml  draw_yizhu.xml  edit_text_cursor.xml  ic_arrow_drop_down_black_18dp.xml  ic_info_outline_black_42dp.xml  ic_volume_down_black_28dp.xml  loading_progress.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_libros_detail.xml  activity_libros_read.xml  activity_main.xml  activity_poesia_detail.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_edit_style1.xml  dialog_libros_bottommenu.xml  empty_view.xml  error_view.xml  fragment_author.xml  fragment_author_bref.xml  fragment_author_detail.xml  fragment_author_moreinfo.xml  fragment_author_poesia.xml  fragment_authorlist.xml  fragment_libors_more.xml  fragment_libors_readitem.xml  fragment_libros.xml  fragment_libros_bref.xml  fragment_list.xml  fragment_poesia.xml  fragment_poesia_bref.xml  fragment_refranes.xml  header_textview.xml  item_author.xml  item_author_ziliao.xml  item_authorlist.xml  item_libors_mulu.xml  item_libros.xml  item_poesia.xml  item_poesia_fanshang.xml  item_refranes.xml  item_search_reult.xml  loading_view.xml  main_header_author.xml  nav_header_main.xml  search_content.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_libros_read.xml  menu_refranes_theme.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/raythinks/kotlin/: ExampleUnitTest.kt
app/src/test/java/com/raythinks/poesia/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/raythinks/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/raythinks/base/: AppConfig.kt  BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt
baselib/src/main/java/com/raythinks/base/net/: CacheInterceptor.kt  RetrofitService.kt
baselib/src/main/java/com/raythinks/base/statusview/: DefaultStatusView.kt  StatusLayout.kt  StatusView.kt
baselib/src/main/java/com/raythinks/base/utils/: SystemUtil.kt  TUtil.java
baselib/src/main/res/drawable/: ic_error_outline_black_42dp.xml  ic_info_outline_black_42dp.xml  ic_rotate_right_black_42dp.xml  loading_progress.xml
baselib/src/main/res/layout/: empty_view.xml  error_view.xml  loading_view.xml
baselib/src/main/res/values/: colors.xml  statusview_ids.xml  styles.xml
baselib/src/main/res/values-night/: colors.xml
baselib/src/test/java/com/raythinks/base/: ExampleUnitTest.java
selecttext_library/: build.gradle
selecttext_library/src/main/res/layout/: layout_operate_windows.xml
selecttext_library/src/main/res/values/: strings.xml
(+28 files in other folders)
