ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.1",
            minSdkVersion    : 14,
            targetSdkVersion : 26,
    ]

    dependencies = [
            "gson"               : "com.google.code.gson:gson:2.6.2",
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"        : 'com.jakewharton:butterknife:7.0.1',
            "support-design"     : 'com.android.support:design:24.1.1',
            "support-appcompatV7": 'com.android.support:appcompat-v7:24.1.1',
            "support-percent"    : 'com.android.support:percent:24.1.1',
            "support-multidex"   : 'com.android.support:multidex:1.0.1',
            "glide"              : 'com.github.bumptech.glide:glide:3.7.0',
            "support-v4"         : 'com.android.support:support-v4:24.1.1',
            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids"    : 'com.nineoldandroids:library:2.4.0'
    ]
}
