apply plugin: 'com.android.application'
//dagger2
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion //android{}节点
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.raythinks.poesia"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    //下拉刷新https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'//没有使用特殊Header，可以不加这行
//    https://github.com/sharish/ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    compile 'com.github.niorgai:StatusBarCompat:2.1.1'
    //dagger2 Dagger2 的依赖
    //dagger2
//    implementation 'com.google.dagger:dagger:2.9'
//    kapt 'com.google.dagger:dagger-compiler:2.9'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    compile 'com.huxq17.android:SwipeCardsView:1.3.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    https://github.com/ImmortalZ/TransitionHelper
    compile 'me.immortalz:transitionhelper:1.0.6'
//    https://github.com/opacapp/multiline-collapsingtoolbar
//    compile 'net.opacapp:multiline-collapsingtoolbar:1.5.0'
//    http://www.jianshu.com/p/98f2ec280945
    compile "com.andkulikov:transitionseverywhere:1.7.6"
    compile 'com.alexvasilkov:gesture-views:2.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation project(':baselib')
    implementation project(':transitioncontroller')
    implementation 'com.android.support:cardview-v7:26.1.0'
}
