<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="您要跳转\\n到"
        android:textColor="@color/black_mid"
        android:textSize="16sp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        app:hintTextAppearance="@style/TextInputLayout"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/et_password"
            style="@style/EditText"
            android:gravity="center"
            android:hint="0-15的数字"
            android:imeOptions="actionDone"
            android:inputType="none"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>