<?xml version="1.0" encoding="utf-8"?>
<com.raythinks.poesia.ui.widget.StatusLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_yuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tv_yuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|left"
                    android:padding="8dp"
                    android:textColor="@color/black_mid"
                    android:textSize="16sp" />
            </android.support.v4.widget.NestedScrollView>

            <TextView
                android:id="@+id/tv_separate_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray_minn"
                android:visibility="gone" />

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_yi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/tv_yi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="8dp"
                    android:textColor="@color/black_mid"
                    android:textSize="16sp"
               />
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</com.raythinks.poesia.ui.widget.StatusLayout>