<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.huxq17.swipecardsview.SwipeCardsView
        android:id="@+id/scv_author"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:background="#ffffff"
        android:gravity="center"
        card:alphaOffsetStep="40"
        card:layout_constraintBottom_toTopOf="@+id/tv_curentpage"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        card:layout_constraintTop_toTopOf="parent"
        card:scaleOffsetStep="0.08"
        card:yOffsetStep="50dp" />

    <TextView
        android:id="@+id/tv_curentpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        card:layout_constraintBottom_toBottomOf="parent"
        card:layout_constraintEnd_toEndOf="parent"
        card:layout_constraintStart_toStartOf="parent"
        tools:text="1/256" />

</android.support.constraint.ConstraintLayout>