<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimary">
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:orientation="horizontal"
    android:layout_marginEnd="8dp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="朝代"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="不限"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:padding="8dp"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="秦汉"/>
</RadioGroup>
</LinearLayout>